<?php

return [
    'success' => 'Success',
    'created_success' => ':attribute created success',
    'updated_success' => ':attribute updated success',
    'deleted_success' => ':attribute deleted success',
    'product' => 'Product',
    'dashboard' => 'Dashboard',
    'categories' => 'Categories',
    'category' => 'Category',
    'products' => 'Products',
    'empty' => 'Empty',
    'name' => 'Name',
    'action' => 'Action',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'add' => 'Add',
    'category_name' => 'Category Name',
    'save' => 'Save',
    'close' => 'Close',
    'ok' => 'Ok',
    'no' => 'No',
    'yes' => 'Yes',
    'do_you_want_to_delete_this' => 'Do you want to delete :attribute?',
    'product_create' => 'Product Create',
    'product_edit' => 'Product Edit',
    'product_name' => 'Product Name',
    'price' => 'Price',
    'stock_quantity' => 'Stock Quantity',
    'description' => 'Description',
    'browse_file' => 'Broswe File',
    'browse_image' => 'Broswe Image',
    'please_selected' => 'Please Selected',

];
