[program:nginx-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf -g 'daemon off;'
autorestart=false
startsecs=0
startretries=0
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stopwaitsecs=3600
